.about-section {
  background-color: var(--background-color-2);
  padding: 5rem 0;
  width: 100%;
}

.about-header {
  text-align: center;
  margin-bottom: 2rem;
}

.about-header h1 {
  font-size: 2rem;
  color: #470c08;
}

.about-content {
  display: flex;
  justify-content: space-between;
  margin-left: 15%;
  margin-right: 15%;
  gap: 4%;
  padding-top: 2rem;
}

.about-left,
.about-right {
  border-radius: 4px;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.about-left {
  width: 42%;
  max-width: 30rem;
  display: flex;
  justify-content: center;
}

.about-right {
  width: 54%;
  word-wrap: break-word;
  display: flex;
  justify-content: center;
}

.about-right p {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}
.about-left img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
}

.about-datos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 2rem;
}

.dato-item {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  gap: 0.8rem;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}




.about-botones {
  display: flex;
  justify-content: center;
  margin-top: 3rem;
  gap: 5%;
}

.about-botones button {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  background-color: var(--detail-color-1);
  color: var(--background-color-1);
  font-size: 1rem;
  width: 100%;
}

@media (max-width: 1015px) {
  .about-content {
    flex-direction: column;
    align-items: center;
    margin-left: 10%;
    margin-right: 10%;
  }

  .about-left {
    width: 100%;
  }

  .about-right {
    order: -1;
    width: 100%;
  }
}